{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.next",
    "**/env",
    "**/.env",
    "**/test_*.py",
    "**/tests/**",
    "**/*_test.py",
    "**/debug_*.py",
    "**/scripts/**",
    "**/train_*.py"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.11",
      "pythonPlatform": "All",
      "extraPaths": [
        "backend",
        ".venv/lib/python3.11/site-packages"
      ]
    }
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "none",
  "reportDuplicateImport": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportGeneralTypeIssues": "none",
  "reportPrivateImportUsage": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportOverlappingOverload": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportIndexIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportAssignmentType": "none",
  "reportReturnType": "none"
}
